
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 44 modules transformed.
[33m[plugin vite:esbuild] src/pages/tpo/DriveManager.jsx: [33mThe character ">" is not valid inside a JSX element[33m
136 |                                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gr...
137 |                                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gr...
138 |                        > {drive.min_cgpa} CGPA | &lt; {drive.max_backlogs} BL
    |                        ^
139 |                                          </td>
140 |                                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gr...
[39m
[31m✗[39m Build failed in 1.09s
[31merror during build:
[31mCould not resolve "../../services/api" from "src/components/ChatWidget.jsx"[31m
file: [36mC:/Users/Abdul hafeel/.gemini/antigravity/scratch/PlacementPro/frontend/src/components/ChatWidget.jsx[31m
    at getRollupError (file:///C:/Users/Abdul%20hafeel/.gemini/antigravity/scratch/PlacementPro/frontend/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/Abdul%20hafeel/.gemini/antigravity/scratch/PlacementPro/frontend/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/Abdul%20hafeel/.gemini/antigravity/scratch/PlacementPro/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21687:24)
    at file:///C:/Users/Abdul%20hafeel/.gemini/antigravity/scratch/PlacementPro/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21647:26[39m
